<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="menu" >
        <h1 class="nomeFilme">Filmes</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contato.html" target="_blank">Contato</a>
            </li>
        </ul>
    </div>
    <hr>

    <div>
        <div >
            <div class="nomeFilme">
                <p> Homem Aranha no Aranhaverso </p>
            </div>
            <div class="container p-30 ">
                <p>
                    Em Homem-Aranha no Aranhaverso, Miles Morales é um jovem negro do Brooklyn que se tornou o
                    Homem-Aranha
                    inspirado no legado de Peter Parker, já falecido. Entretanto, ao visitar o túmulo de seu ídolo em
                    uma noite
                    chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói aracnídeo sob
                    um
                    sobretudo.
                    <br>
                    A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como
                    outras
                    versões do Homem-Aranha.
                </p>
                <div class="filme">
                    <img class="container p-30 " src="assets/img/homemAranha.jpg" alt="Homem Aranha">
                </div>
            </div>
        </div>
        <hr>
        <h2 >Trailer do filme Homem Aranha</h2>
        <div class="video p-30">
            
            <iframe width="600" height="450" src="https://www.youtube.com/embed/u417WmZn65M" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        </div>
    </div>
    <hr>

    <div>
        <div class="nomeFilme">
            <p>     Vingadores Ultimato           </p>
        </div>

        <div class="container p-30 ">
            <p>
                Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita, os
                heróis precisam lidar com a dor da perda de amigos e seus entes queridos. Com Tony Stark (Robert Downey Jr.)
                vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans) e a Viúva
                Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.
            </p>
            <img class="container p-30 " src="assets/img/ultimato.jpg" alt="Vingadores Ultimato">

        </div>          
        <hr>
        <h2 >Trailer do filme Vingadores Ultimato</h2>
        <div class="video p-30">
            <iframe width="600" height="450" src="https://www.youtube.com/embed/g6ng8iy-l0U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        </div>
        
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>